<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Basics</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />

  <style>
    .title {
      background-color: red;
    }
  </style>
</head>

<body>

  <button id="button">Click</button>
  <h1 id="main-title">Salam</h1>

  <ul>
    <li>Item1</li>
    <li class="list-item">Item2</li>
    <li class="list-item">Item3</li>
  </ul>


  <script src="./assets/scripts/app.js"></script>
</body>

</html>