<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title></title>
  <link rel="stylesheet" href="styles.css" />
  <script src="checkLogin.js" defer></script>
</head>

<body>
  <div class="container">
    Welcome
    <p></p>
    <button onclick="logOut()">Log Out</button>
  </div>
</body>

</html>