<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title></title>
  <script src="app.js" defer></script>
</head>

<body>
  <div class="container">
    <label for="name">Ad:</label>
    <input type="text" id="name">
    <button id="myButton" onclick="login()">Login</button>
  </div>
</body>

</html>