<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title></title>
  <link rel="stylesheet" href="styles.css" />
  <script src="app.js" defer></script>
</head>

<body>
  <div class="container">
    <div id="myImageDiv">
      <img src="img_nature_wide.jpg" alt="">
    </div>
    <div id="myButton" onclick="evvelkiShekil()" class="left-arrow"></div>
    <div id="myButton" onclick="novbetiShekil()" class="right-arrow"></div>
  </div>
</body>

</html>