<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title></title>
  <link rel="stylesheet" href="styles1.css" />
  <script src="app1.js" defer></script>
</head>

<body>
  <div class="container" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img src="img_nature_wide.jpg" alt="" id="im1">
    <img src="img_mountains_wide.jpg" alt="" id="im2">
    <img src="img_snow_wide.jpg" alt="" id="im3">
    <div id="myButton" onclick="evvelkiShekil()" class="left-arrow"></div>
    <div id="myButton" onclick="novbetiShekil()" class="right-arrow"></div>
    <div class="text">drag your image here</div>
  </div>

  <img id="drag1" src="download.jpeg" draggable="true" ondragstart="drag(event)">
</body>

</html>