<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>DOM Interaction</title>
  <script src="app.js" defer></script>
  <style>
  </style>
</head>

<body>
  a


</body>

</html>