<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>DOM Interaction</title>
  <script src="array.js" defer></script>
  <style>
    .bg-blue {
      background-color: blue;
    }

    .visible {
      display: block;
    }

    .invisible {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="main-title">DOM</h1>
  </header>
  <section>
    <p>Section default text</p>
  </section>
  <ul>
    <li>Item 1</li>
    <li class="list-item">Item 2</li>
    <li class="list-item">Item 3</li>
  </ul>

  <button id="btn">Change Class</button>
  <button id="btn1">Check Input</button>

  <div id="my-div">
    <input type="text" value="default text">

  </div>

</body>

</html>