<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Basics</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />

  <style>

  </style>
</head>

<body>
  <button id="btn">Click</button>

  <p>Asdf0</p>
  <p class="my-p">Asdf1</p>
  <p class="my-p">Asdf2</p>
  <p class="my-p">Asdf3</p>
  
  <script src="./assets/scripts/app.js"></script>
</body>

</html>