<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Basics</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
</head>

<body>
  <input type="number" id="num1">
  <input type="number" id="num2">

  <button id="button">Add</button>

  <script src="./assets/scripts/app.js"></script>
</body>

</html>