<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Http</title>
  <link rel="stylesheet" href="assets/styles/app.css" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
  <script src="assets/scripts/app.js" defer></script>
</head>

<body>
  <section id="new-post">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" id="title" />
      </div>
      <div class="form-control">
        <label for="content">Content</label>
        <textarea rows="3" id="content"></textarea>
      </div>
      <button id="add">ADD</button>
  </section>
  <section id="available-posts">
    <button id="fetch-post-btn">FETCH POSTS</button>
    <ul class="posts" id="posts">

    </ul>
  </section>
</body>

</html>