<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Http</title>
  <link rel="stylesheet" href="assets/styles/app.css" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
  <script src="assets/scripts/tekXeber.js" defer></script>
</head>

<body>
  <h2>Basliq</h2>
  <p>Body...</p>
</body>

</html>