<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="login.js" defer></script>
</head>

<body>
  <form action="">
    Email<input type="mail" name="mail" id="email"><br>
    Password<input type="password" name="password" id="password"><br>
    <button onclick="login(event)">Login</button>
  </form>
</body>

</html>