<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="register.js" defer></script>
</head>

<body>
  <form action="">
    Name:<input type="text" name="name" id="name"><br>
    <p id="error"></p><br>
    Email<input type="mail" name="mail" id="email"><br>
    Password<input type="password" name="password" id="password"><br>
    Confirm Password<input type="password" name="confirmPassword" id="confirm-password"><br>
    <button onclick="register(event)">Register</button>
  </form>
</body>

</html>