<!DOCTYPE html>
<html>

<head>
    <style>

        .flex-container {
            display: flex;
            background-color: green;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            /* justify-content: space-around;
            height: 500px;
            align-items: stretch;
            border: 1px solid red; */
            justify-content: center;
            align-items: center;

            height: 300px;
        }
        .flex-container > div {
            width: 100px;
            height: 100px;
            background-color: rosybrown;
        }

        .simple-middle{
            width: 300px;
            height: 300px;
            background-color: green;
            position: absolute;
        }

        .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 126, 128);
        }

    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
    </div>
<br>
<br>
<br>

    <div class="simple-middle">
        <div class="inner">1</div>
    </div>
</body>

</html>