<!DOCTYPE html>
<html>

<head>
    <style>
        p:hover {
            color: blue;
        }

        input:checked {
            color: red;
            position: relative;
            width: 30px;
            height: 30px;
        }

        .txt:focus {
            border-radius: 30PX;
            width: 200px;
        }

        p:last-of-type {
            color: yellow;
        }

        p:last-child {
            color: yellow;
        }

        p:only-child {
            color: green;
        }

        input:required {
            width: 500px;
        }

        p::first-line {
            color: red;
            font-variant: small-caps;
        }

        p::first-letter {
            font-size: 40px;
        }


        h1::before {
            content: url('./media/pineapple.jpg');
        }

        p::selection {
            color: grey;
            background-color: hotpink;
        }

        .div2 {
            display: none;
        }

        .div1:hover .div2 {
            display: block;
        }

        input[type="text"] {
            background-color: indigo;
        }

        a[target="_blank"] {}

        [title~="my"] {
            border: 10px solid yellow;
        }

        [class |=my] {
            background: tomato;
        }

        .grad {
            background-image: linear-gradient(red, green, blue, yellow);
            height: 300px;
        }

        .rad {
            background-image: radial-gradient(ellipse, blue, red, green);
            height: 300px;
            width: 300px;
        }

        .shadow {
            background-color: thistle;
            height: 200px;
            width: 200px;
        }

        .shadow:hover {
            height: 210px;
            width: 210px;
            box-shadow: 10px 10px 8px rgba(28, 27, 27, 0.831);

        }
        body {
            text-align: center;
        }
        .wrap {
            white-space: nowrap;
            width: 500px;
            border: 1px solid red;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .tr1 {
            height: 210px;
            width: 210px;
            background-color: red;
        }

        

        .tr1:hover {
            /* transform: translate(50px, 100px); */
            /* transform: rotate(-180deg); */
            /* transform: scale(0.5, 0.5); */
            width: 100px;
            height: 100px;
            transition: width 2s, height 5s;
        }

        .tr3d {
            height: 210px;
            width: 210px;
            background-color: red;
            
            transition-delay: 2s;

            transition: 5s;
            transition-timing-function: ease-in-out;

        }

        .tr3d:hover {
            transform: rotateZ(180deg);

        }

        .anim {
            width: 200px;
            height: 200px;
            background-color: red;
            /* animation-name: test; */
            /* animation-duration: 1s;
            animation-iteration-count: infinite;
            position: relative;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out; */
            animation: test 5s linear 3s infinite alternate-reverse;
        }

        @keyframes test {
            0% {background-color: rgb(0, 0, 255); left: 0; top: 0;}
            33% {background-color: red; left: 150; top: 0;}
            100% {background-color: rgb(0, 255, 115); left: 300px; top: 50px;}
        }
    </style>
</head>

<body>
    <div class="anim">

    </div>
    <div class="tr3d"> 
        Hello
    </div>

    <div class="tr1"> 
        Hello
    </div>
    <div class="div">
        <p class="wrap">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ullam obcaecati veritatis ducimus repellat
            sint consectetur repellendus deleniti suscipit sequi maiores expedita tenetur fugiat quod labore vitae
            excepturi, animi recusandae?</p>
        <h1>Hello</h1>
        <p>Hello</p>
        <input type="checkbox">
        <input class="txt" type="text">
        <p>Hello</p>
        <p>Hello</p>
        <div>
            <p>Hello again</p>
        </div>
        <input class="txt" type="text" required>
        <input class="txt" type="password" required>

        <img title="my img" src="./media/pineapple.jpg">
        <p class="my-p">N sansakjnska sjaknsajk jkjn</p>

        <p>Est elit magna excepteur officia aute anim duis cupidatat ad aute. Sunt non est excepteur velit ullamco
            laboris exercitation labore consectetur sunt aute ad. Eu anim Lorem id sunt officia nisi officia nulla sit.

            Consectetur nulla nisi qui incididunt id reprehenderit exercitation sint dolore anim ut quis. Labore
            adipisicing irure eiusmod dolore ullamco laborum labore veniam ullamco pariatur nostrud. Minim irure qui
            magna veniam duis id id tempor proident Lorem fugiat quis elit esse. Cillum sint aute sint eiusmod do eu ad
            nulla voluptate tempor in. Nostrud aute et ut enim officia. Irure qui pariatur mollit magna nulla magna
            mollit sunt excepteur magna.

            Incididunt pariatur laborum ut consequat aliqua sunt cupidatat ad sint magna voluptate commodo non. Fugiat
            esse fugiat aliquip ad. Aliquip proident aliquip aute aliquip eu irure anim incididunt reprehenderit.
            Occaecat do irure pariatur aliqua fugiat enim aliqua dolore eiusmod. Quis fugiat tempor mollit aute eu irure
            reprehenderit fugiat culpa dolor enim mollit laboris veniam.

            Officia amet ad consectetur deserunt cillum anim sint dolore reprehenderit et nostrud. Consequat adipisicing
            pariatur voluptate aliqua deserunt id duis aute exercitation nulla sit amet deserunt. Est laborum proident
            eu cillum ea in commodo cillum. Culpa nulla id proident consectetur nisi est id nostrud exercitation do
            excepteur sint aliqua. Non veniam commodo Lorem occaecat aliqua dolore aliquip. Pariatur cupidatat non ipsum
            reprehenderit laboris incididunt sunt nulla elit cillum laboris. Non Lorem minim culpa dolore.

            Proident consequat labore id ad consequat mollit. Consectetur id qui aliqua est duis voluptate ex
            exercitation qui et magna ut velit exercitation. Veniam voluptate cillum tempor reprehenderit dolor. Esse
            est nulla veniam occaecat proident irure sit veniam duis voluptate exercitation. Laborum sint excepteur
            Lorem aliqua eiusmod ullamco sint elit est dolore eiusmod ullamco. Dolor voluptate consequat ipsum fugiat ut
            irure anim est cillum cillum qui ipsum est incididunt.</p>


        <div class="div1">
            <img src="./media/pineapple.jpg" alt="" width="50" height="50">
            <div class="div2">
                <img src="./media/pineapple.jpg" width="200px" height="200px" alt="">
            </div>
        </div>


        <div class="grad">

        </div>

        <div class="rad">

        </div>

        <div class="shadow">

        </div>
    </div>
</body>

</html>