<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Bottstrap-ders-4</title>

    <style>


    </style>
</head>

<body>

    <div class="float-left">1</div>
    <div class="float-left">2</div>
    <div class="float-left">3</div>

    <div class="float-sm-left float-md-right float-lg-none">Responsive text</div>

    <div class="clearfix">
        <div class="float-left">Float left</div>
        <div class="float-right">Float right</div>
    </div>

    <div>Float olmasin</div>




    <div class="bg-warning p-2 d-inline" style="width: 200px;">D-inline-block</div>
    <div class="bg-warning p-2 d-inline-block" style="width: 200px;">D-inline-block</div>

    <hr>

    <span class="bg-warning p-2 d-block">d-block</span>

    <span class="bg-warning p-2 d-block">d-block</span>

    <div class="b-warning p-2 d-none">sasmk</div>


    <div class="bg-warning p-2 d-print-none">sasmk</div>

    <div class="bgwarning p-2 d-none d-print-block">Printde gorsen</div>

    <div class="bg-warning p-2 d-none d-md-block d-lg-inline">Responsive</div>

    <div class="bg-warning p-2 d-block d-sm-none">Responsive 2</div>
    <div class="bg-warning p-2 d-none d-sm-block d-md-none">Sadece sm</div>


    <div class="bg-success p-3 w-25">25% genislik</div>
    <div class="bg-success p-3 w-50">50% genislik</div>
    <div class="bg-success p-3 w-75">75% genislik</div>
    <div class="bg-success p-3 w-100">100% genislik</div>

    <div class="bg-dark" style="height: 100px;">
        <div class="bg-warning d-inline-block p-3 h-25"></div>
        <div class="bg-warning d-inline-block p-3 h-50"></div>
        <div class="bg-warning d-inline-block p-3 h-75"></div>
        <div class="bg-warning d-inline-block p-3 h-100"></div>
    </div>

    <div class="bg-dark" style="height: 100px;">
        <div class="bg-warning mh-100" style="width: 100px; height: 200px;">Maksimum yukseklik</div>
    </div>

    <div class="bg-dark" style="width: 300px;">
        <div class="bg-warning mw-100" style="width: 500px; height: 100px;">Maksimum yukseklik</div>
    </div>

    <span class="align-baseline">baseline</span>
    <span class="align-top">top</span>
    <span class="align-middle">middle</span>
    <span class="align-bottom">bottom</span>
    <span class="align-text-top">text-top</span>
    <span class="align-text-bottom">text-bottom</span>


    <table border="1" style="height: 100px;">
        <tbody>
            <tr>
                <td class="align-top">top</td>
                <td class="align-middle">middle</td>
                <td class="align-bottom">bottom</td>
                <td class="align-text-top" style="width: 20px;">text-top-snajnsa sn sjka sk aks ka s jksa sjk sjak sjk
                    ajk </td>
                <td class="align-text-bottom">text-bottom</td>
            </tr>
        </tbody>
    </table>


    <p class="h2">Basliq</p>

    <p class="display-1">Display 1</p>
    <p class="display-2">Display 1</p>
    <p class="display-3">Display 1</p>
    <p class="display-4">Display 1</p>


    <button type="button" class="btn btn-primary">Button</button>
    <button type="button" class="btn btn-secondary">Button</button>

    <button type="button" class="btn btn-link">Link</button>

    <hr>

    <button type="submit" class="btn btn-secondary"><a href="#">asdf</a></button>

    <a href="#" class="btn btn-primary">Link</a>

    <button class="btn btn-outline-primary">Primary</button>

    <hr>

    <button type="button" class="btn btn-primary btn-sm">Button</button>
    <button type="button" class="btn btn-primary btn-lg">Button</button>

    <button type="button" class="btn btn-primary btn-block">Button</button>

    <hr>

    <div class="btn-group btn-group-sm" role="group">
        <button type="button" class="btn btn-secondary">b1</button>
        <button type="button" class="btn btn-secondary">b2</button>
        <button type="button" class="btn btn-secondary">b3</button>
    </div>

    <div class="btn-group btn-group-lg" role="group">
        <button type="button" class="btn btn-secondary">b1</button>
        <button type="button" class="btn btn-secondary">b2</button>
        <button type="button" class="btn btn-secondary">b3</button>
    </div>


    <div class="btn-group-vertical btn-group-lg" role="group">
        <button type="button" class="btn btn-secondary">b1</button>
        <button type="button" class="btn btn-secondary">b2</button>
        <button type="button" class="btn btn-secondary">b3</button>
    </div>



    <div class="btn-group">
        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Dropdown</button>

        <div class="dropdown-menu">
            <h5 class="dropdown-header">Linkler</h5>
            <a href="#" class="dropdown-item">Link 1</a>
            <a href="#" class="dropdown-item">Link 2</a>
            <a href="#" class="dropdown-item">Link 3</a>
            <h5 class="dropdown-header">Linkler 2</h5>
            <a href="#" class="dropdown-item">Link 1</a>
            <a href="#" class="dropdown-item">Link 2</a>
            <a href="#" class="dropdown-item">Link 3</a>
        </div>        
    </div>

    <p>sasasa</p>
    <p>sasasa</p>
    <p>sasasa</p>
    <p>sasasa</p>
    <p>sasasa</p>


    <div class="progress">
        <div class="progress-bar bg-success" style="width: 25%">25%</div>
    </div>

    <div class="progress">
        <div class="progress-bar bg-success" style="width: 55%">55%</div>
    </div>

    <div class="progress">
        <div class="progress-bar bg-success" style="width: 100%">100%</div>
    </div>

    <div class="progress">
        <div class="progress-bar bg-success progress-bar-striped" style="width: 100%">100%</div>
    </div>

    <div class="progress">
        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 100%">100%</div>
    </div>

    <h1>Basliq <span class="badge badge-primary">1</span></h1>


    <span class="badge badge-pill badge-primary">Primary</span>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="./Js/jquery-3.5.1.min.js"></script>
    <script src="./Js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>