<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Bottstrap-ders-1</title>

    <style>
        body {
            text-align: center;
        }

        .container {
            /* background-color: slateblue; */
        }

        div[class*="col"] {
            background-color: seagreen;
            border: 1px solid red;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Hello, world!</h1>

    <div class="container">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>
            <div class="col">8</div>
            <div class="col">9</div>
            <div class="col">10</div>
            <div class="col">11</div>
            <div class="col">12</div>
        </div>
        <br>
        <div class="row">
            <div class="col-5">1</div>
            <div class="col-5">2</div>
            <div class="col">3</div>
        </div>
        <br>
        <div class="row">
            <div class="col">1</div>
            <div class="col-auto">Hello world</div>
            <div class="col">3</div>
        </div>
        <br>
        <div class="row">
            <div class="col-12 col-md-6 col-xl-3">
                <h1>Heading</h1>
                <p>Proident ut deserunt anim ex consectetur esse sunt fugiat. Voluptate in ad tempor sint. Mollit qui
                    Lorem ex Lorem sunt occaecat dolor ipsum.</p>
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <h1>Heading</h1>
                <p>Proident ut deserunt anim ex consectetur esse sunt fugiat. Voluptate in ad tempor sint. Mollit qui
                    Lorem ex Lorem sunt occaecat dolor ipsum.</p>
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <h1>Heading</h1>
                <p>Proident ut deserunt anim ex consectetur esse sunt fugiat. Voluptate in ad tempor sint. Mollit qui
                    Lorem ex Lorem sunt occaecat dolor ipsum.</p>
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <h1>Heading</h1>
                <p>Proident ut deserunt anim ex consectetur esse sunt fugiat. Voluptate in ad tempor sint. Mollit qui
                    Lorem ex Lorem sunt occaecat dolor ipsum.</p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="./Js/jquery-3.5.1.min.js"></script>
    <script src="./Js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>