<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Bottstrap-ders-2</title>

    <style>
        body {
            text-align: center;
        }

        .row {
            height: 8rem;
            background-color: rgba(0, 255, 128, 0.664);
            margin-bottom: 20px;
        }

        div[class*="col"] {
            background-color: rgba(0, 128, 128, 0.67);
            border: 1px solid blue;
        }

        .rengli {
            background-color: blueviolet !important;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Hello, world!</h1>

    <div class="container">
        <div class="row">
            <div class="col">col</div>
            <div class="col">col</div>
            <div class="col">col</div>
        </div>
        <div class="row align-items-start">
            <div class="col">col</div>
            <div class="col">col</div>
            <div class="col">col</div>
        </div>
        <div class="row align-items-center">
            <div class="col">col</div>
            <div class="col">col</div>
            <div class="col">col</div>
        </div>
        <div class="row align-items-end">
            <div class="col">col</div>
            <div class="col">col</div>
            <div class="col">col</div>
        </div>
        <div class="row">
            <div class="col align-self-start">col</div>
            <div class="col align-self-center">col</div>
            <div class="col align-self-end">col</div>
        </div>
        <div class="row justify-content-start">
            <div class="col-3">col</div>
            <div class="col-3">col</div>
            <div class="col-3">col</div>
        </div>
        <div class="row justify-content-center">
            <div class="col-3">col</div>
            <div class="col-3">col</div>
            <div class="col-3">col</div>
        </div>
        <div class="row justify-content-end">
            <div class="col-3">col</div>
            <div class="col-3">col</div>
            <div class="col-3">col</div>
        </div>
        <div class="row justify-content-around">
            <div class="col-3">col</div>
            <div class="col-3">col</div>
            <div class="col-3">col</div>
        </div>
        <div class="row justify-content-between">
            <div class="col-3">col</div>
            <div class="col-3">col</div>
            <div class="col-3">col</div>
        </div>
        <div class="row">
            <div class="rengli col order-4 order-sm-3 order-md-2 order-lg-1">1</div>
            <div class="col order-3">2</div>
            <div class="col order-2">3</div>
            <div class="col order-1">4</div>
        </div>
        <div class="row">
            <div class="col-6">
                <h1>Heading</h1>
                <p>Anim sunt velit qui sint sit Lorem elit velit nostrud nostrud amet. Commodo exercitation nisi minim
                    adipisicing culpa et amet nostrud. Sint ea officia exercitation labore dolor ex consequat officia
                    tempor mollit nulla. Consequat Lorem velit excepteur non fugiat elit non magna. Nostrud do Lorem ut
                    cillum consectetur laboris et irure ad voluptate consectetur. Aute dolore id id dolore irure
                    proident anim incididunt aliqua ipsum aliquip mollit non mollit.</p>
            </div>
            <div class="col-6">
                <h1>Heading</h1>
                <p>Anim sunt velit qui sint sit Lorem elit velit nostrud nostrud amet. Commodo exercitation nisi minim
                    adipisicing culpa et amet nostrud. Sint ea officia exercitation labore dolor ex consequat officia
                    tempor mollit nulla. Consequat Lorem velit excepteur non fugiat elit non magna. Nostrud do Lorem ut
                    cillum consectetur laboris et irure ad voluptate consectetur. Aute dolore id id dolore irure
                    proident anim incididunt aliqua ipsum aliquip mollit non mollit.</p>
            </div>
            <div class="col-6 offset-3">
                <h1>Heading</h1>
                <p>Anim sunt velit qui sint sit Lorem elit velit nostrud nostrud amet. Commodo exercitation nisi minim
                    adipisicing culpa et amet nostrud. Sint ea officia exercitation labore dolor ex consequat officia
                    tempor mollit nulla. Consequat Lorem velit excepteur non fugiat elit non magna. Nostrud do Lorem ut
                    cillum consectetur laboris et irure ad voluptate consectetur. Aute dolore id id dolore irure
                    proident anim incididunt aliqua ipsum aliquip mollit non mollit.</p>
            </div>
        </div>
<!-- 
        <div class="row">
            <div class="col-12">1</div>
        </div> -->
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="./Js/jquery-3.5.1.min.js"></script>
    <script src="./Js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>