<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Bottstrap-ders-3</title>

    <style>
        body {
            text-align: center;
            padding: 200px;
        }

    </style>
</head>

<body>


    

        <div class="btn-group dropdown" >
            <button class="d-block btn btn-warning dropdown-toggle" data-toggle="dropdown">Button</button>
            <div class="dropdown-menu">
                <a href="" class="dropdown-item">a</a>
                <a href="" class="dropdown-item">b</a>
                <a href="" class="dropdown-item">c</a>
            </div>
        </div>

        <div class="progress">
            <div class="progress-bar bg-success" style="width: 25%">25%</div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-info" style="width: 45%">45%</div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-warning" style="width: 75%">75%</div>
        </div>

        <div class="progress">
            <div class="progress-bar bg-info progress-bar-striped" style="width: 25%">25%</div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width: 25%">25%</div>
        </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="./Js/jquery-3.5.1.min.js"></script>
    <script src="./Js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>