<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sizes & Positions</title>
    <link rel="stylesheet" href="assets/styles/sizes.css" />
    <script src="assets/scripts/location.js" defer></script>
  </head>
  <body>
    <button>remove</button>
  </body>
</html>
