<!DOCTYPE html>
<html>

<head>

    <style>

        div {
            width: 50%;
            height: 100px;
            border: 1px solid red;
            margin: auto;
         }

         div > p {
             color: red;
         }

         img {
             display: block;
             width: 400px;
             margin-left: auto;
             margin-right: auto;
         }

         div ~ p {
             color: blue;
         }


    </style>

</head>

<body>

    <p>Hello again</p>
    <div>
        <p>Hello <section><p> World</p></section></p>
    </div>
    <p>Hello again</p>
    <p>Hello again</p>
    <p>Hello again</p>

    <img src="./media/pineapple.jpg" alt="">
</body>

</html>