<!DOCTYPE html>
<html>

<head>

    <style>
        div {margin: auto;
            padding: 10px;
            width: 410px;
            background-color: black;
            text-align: center;
            outline: 2px solid rgb(0, 238, 255);
            outline-offset: 5px;
        }
        table {
            border-collapse: collapse;
            background-color: black;
        }

        table,
        td {
            border: 2px solid black;
            text-align: center;
        }

        td {
            width: 100px;
            height: 80px;
            background-color: rgb(88, 88, 88);
            color: white;
        }
        .gray {
            background-color: rgb(117, 117, 117);
        }
    </style>
</head>


<body>
    <div>
        <table>
            <tr>
                <td colspan="4" style="text-align: right; background-color: black;">
                    <span style="color: coral; font-size: 32px;">12•3=36</span>
                    <br>
                    <span style="font-size: 32px;">36</span>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: red;">AC</td>
                <td class="gray">/</td>
                <td class="gray">X</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td class="gray">-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td class="gray">+</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="2" style="background-color: rgb(0, 153, 255);">=</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>
            </tr>
        </table>
    </div>
</body>

</html>