<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 500px;
        }
        td, th {
            text-align: left;
            padding: 8px;
            height: 50px;
        }
        th{
            color: white;
            background-color: red;
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>A</th>
        </tr>
        <tr>
            <td>Ananas</td>
        </tr>
        <tr>
            <td>Apple</td>
        </tr>
        <tr>
            <td>Audio</td>
        </tr>
        <tr>
            <td>Address</td>
        </tr>
        <tr>
            <th>B</th>
        </tr>
        <tr>
            <td>Bnanas</td>
        </tr>
        <tr>
            <td>Bpple</td>
        </tr>
        <tr>
            <td>Budio</td>
        </tr>
        <tr>
            <td>Bddress</td>
        </tr>
        <tr>
            <th>C</th>
        </tr>
        <tr>
            <td>Cnanas</td>
        </tr>
        <tr>
            <td>Cpple</td>
        </tr>
        <tr>
            <td>Cudio</td>
        </tr>
        <tr>
            <td>Cddress</td>
        </tr>
        <tr>
            <th>D</th>
        </tr>
        <tr>
            <td>Dnanas</td>
        </tr>
        <tr>
            <td>Dpple</td>
        </tr>
        <tr>
            <td>Dudio</td>
        </tr>
        <tr>
            <td>Dddress</td>
        </tr>
        <tr>
            <th>E</th>
        </tr>
        <tr>
            <td>Enanas</td>
        </tr>
        <tr>
            <td>Epple</td>
        </tr>
        <tr>
            <td>Eudio</td>
        </tr>
        <tr>
            <td>Eddress</td>
        </tr>
        <tr>
            <th>F</th>
        </tr>
        <tr>
            <td>Fnanas</td>
        </tr>
        <tr>
            <td>Fpple</td>
        </tr>
        <tr>
            <td>Fudio</td>
        </tr>
        <tr>
            <td>Fddress</td>
        </tr>
        <tr>
            <th>G</th>
        </tr>
        <tr>
            <td>Gnanas</td>
        </tr>
        <tr>
            <td>Gpple</td>
        </tr>
        <tr>
            <td>Gudio</td>
        </tr>
        <tr>
            <td>Gddress</td>
        </tr>
    </table>

</body>

</html>